<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurentmenu</title>
</head>
<body style="background-color: firebrick;">
    <h1 style="text-align: center;">Restaurent Menu</h1>
    <style>
       
        ol{
            font-size: 20px;
            
        }
        div{
            color:aliceblue;
            background-color: black;
            width: 50%;
        }
        h2{
            color: skyblue;
        }
    </style>
   <div> 
    <h2>Non Veg</h2>
    <ol> 
        <li>chicken Manchurian-$4.50</li>
        <li>Chicken 65-$5.00</li>
        <li>chicken Fingers-$5.25</li>
        <li>chicken Rolls-$3.75</li>
        <li>chilli chicken-$3.50</li>
        <img style="top:10%;
            left:45%;
            max-width: 450px;
            height:250px;
            position: absolute;
            margin-left: 200px;" src="Chicken-65.jpg">
    </ol>
</div>

<div>
    yashuuuu
</div>
<div>
     <h2>Veg starters</h2>
    <ol>
        <li>Veg Manchurian $4.50</li>
        <li>Paneer Tikka <span class="price">$4.75</span></li>
        <li>Spring Rolls <span class="price">$3.75</span></li>
        <li>Crispy Corn <span class="price">$3.50</span></li>
        <li>Chilli Paneer <span class="price">$5.00</span></li>
        <li>Hara Bhara Kabab <span class="price">$4.25</span></li>
    </ol>
</div>

<div>
    <h2>Main Course</h2>
    <ol>
        <li>Veg Biryani <span class="price">$6.50</span></li>
        <li>Paneer Butter Masala with Naan <span class="price">$7.00</span></li>
        <li>Chole Bhature <span class="price">$6.00</span></li>
        <li>Dal Tadka with Jeera Rice <span class="price">$5.75</span></li>
        <li>Veg Fried Rice with Gobi Manchurian <span class="price">$6.00</span></li>
        <li>Palak Paneer with Roti <span class="price">$6.50</span></li>
        <img style="top:53%;
            left:65%;
            max-width: 450px;
            height:250px;
            position: absolute;
            margin-left: 200px;" src="Restaurant-Style-Paneer-Tikka-recipe.jpg.webp">
    </ol>
</div>

<div>
        <h2>Desserts</h2>
    <ol>
        <li>Gulab Jamun (2 pcs) <span class="price">$2.00</span></li>
        <li>Rasmalai (2 pcs) <span class="price">$2.75</span></li>
        <li>Chocolate Brownie with Ice Cream <span class="price">$3.50</span></li>
        <li>Fruit Salad with Ice Cream <span class="price">$3.00</span></li>
        <li>Ice Cream Sundae <span class="price">$3.25</span></li>
        <img style=" top: 100%;
            left:45%;
            max-width: 450px;
            height:250px;
            position: absolute;
            margin-left: 200px;" src="Desserts.jpg">
    </ol>
</div>



</body>
</html>
