<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio -PARI TEJA</title>
</head>
<body>
    <style>

    img{
            height:200px;
            max-width: 250px;
            position: absolute;
            top: 1%;
            left:65%;
        }
    </style>
     
    
    <p><strong>Name:</strong> PARI TEJA</p>
    <p><strong>Date of Birth:</strong> 26 OCTOBER 2004</p>
    <p><strong>Education:</strong> B.Tech in Data Science</p>
    <p><strong>College Name:</strong> Mohan Babu University</p>
    <p><strong>Year:</strong> 2023 - 2027</p>
    <p><strong>Achievements:</strong> No</p>
    <p><strong>Gmail:</strong> pariteja7@gmail.com</p>
    <img src="teja.jpeg">
    <br>

    <h2>Certifications</h2>
    <ul>
        <li><a href="portfolio/WhatsApp Image 2025-03-15 at 14.54.20.jpeg">empowering business with effective insights </a></li>
        
        
    </ul>
    <br>
    <h2>github</h2>
    <ul>
        <li><a href="https://github.com/pariteja26">github link</a></li>
    </ul>

   <br>

   
    <h2>Education Qualification</h2>
    <ul>
        <li><strong>B.Tech (2023 - 2027)</strong> - Mohan Babu University<br>CGPA: 8.4 | Grade: Pass</li>
        <li><strong>Class 12 (2021 - 2023)</strong> - chaitanya Junior College<br>CGPA: 9.25 | Grade: A</li>
        <li><strong>Class 10 (2021)</strong> -narayana High School<br>CGPA: 10.0 | Grade: A</li>
    </ul>


   <br>

    <h2>Projects</h2>

    <h3>travel destination showcase</h3>
    <p><strong>Description:</strong> A Travel Destination Showcase is a platform designed to present and highlight various tourist places, cultural spots, and adventure experiences from around the world or a specific region. The main purpose is to provide visitors with detailed information, visuals, and recommendations about travel destinations so they can explore, plan, and choose their trips more effectively.</p>
    
   
    <h3>Stock Market Prediction Using LSTM</h3>
    <p><strong>Description:</strong> Developed an LSTM neural network model to predict future stock prices using historical data from yfinance. The model captured both short-term and long-term price trends. Performed data preprocessing, normalization, and evaluation using Mean Squared Error (MSE).</p>
    
       

<br>
    <h2>Experience</h2>
    <p>I am a fresher with no experience.</p>
</body>
</html>